MONGO_URL=mongodb+srv://himel_mart:bhiaJJNyU5v6L8p1@cluster0.tmyoe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SEC=himel
PASS_SEC=himel
STRIPE_KRY=sk_test_51K8czWLifrBu45CR02hMfwqV9ED9YVIMGwRuLpGVgCH9ogGZBcQmWzD0jg5tH06Ge0HSQWEdMpMbM2CjwrnZG8AZ00mNOiBBaU